<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ZipCode" EntityType="Database1Model.ZipCode" />
  </EntityContainer>
  <EntityType Name="ZipCode">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="City" />
      <PropertyRef Name="PostalCode" />
      <PropertyRef Name="Sort" />
      <PropertyRef Name="CitySort" />
      <PropertyRef Name="IsEnabled" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="CitySort" Type="Int32" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>