<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="ZipCode">
      <EntityTypeMapping TypeName="Database1Model.ZipCode">
        <MappingFragment StoreEntitySet="ZipCode">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CitySort" ColumnName="CitySort" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>